Sildur's fabulous shaders v1.0:
- Inital release, features: Antialiasing (FXAA), Bloom, depth of field, cel shading, tonemapping (colors).
- Also supports Bumpy and Blobs from the old secret shader settings. 

Everything can be tweaked in "Sildur's fabulous shaders v1.0\assets\minecraft\shaders\program" by editing sildurs_shaders.fsh with an editor like notepad++
//#define Bloom means Bloom is disabled, removing the two slashes - #Bloom enables it.
Resourcepacks can be reloaded ingame by pressing F3+T