## All block IDs defined here are in the 10000+ range
## This is so that I can just check once to see if a given block has any effect at all first.
## Any blocks that don't have any effects don't need to go through the long chain of logic for figuring out which effect they have.

#if MC_VERSION >= 11300

## grass/dirt: (patches, and wet dirt)
block.10001 = \
bigglobe:overgrown_podzol \
minecraft:coarse_dirt minecraft:dirt minecraft:dirt_path minecraft:grass_block minecraft:podzol minecraft:rooted_dirt

## single plants: (AO, patches, wind, remove offsets, and no shading)
block.10002 = \
bigglobe:rose bigglobe:short_grass \
biomesoplenty:blue_hydrangea biomesoplenty:burning_blossom biomesoplenty:bush biomesoplenty:dead_grass biomesoplenty:dead_sapling biomesoplenty:desert_grass biomesoplenty:dune_grass biomesoplenty:fir_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:glowflower biomesoplenty:glowshroom biomesoplenty:hellbark_sapling biomesoplenty:jacaranda_sapling biomesoplenty:lavender biomesoplenty:magic_sapling biomesoplenty:mahogany_sapling biomesoplenty:maple_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:orange_cosmos biomesoplenty:origin_sapling biomesoplenty:palm_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:rainbow_birch_sapling biomesoplenty:redwood_sapling biomesoplenty:rose biomesoplenty:sprout biomesoplenty:toadstool biomesoplenty:umbran_sapling biomesoplenty:violet biomesoplenty:white_cherry_sapling biomesoplenty:wildflower biomesoplenty:willow_sapling biomesoplenty:wilted_lily biomesoplenty:yellow_autumn_sapling \
botania:agricarnation botania:agricarnation_chibi botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:black_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:bubbell botania:bubbell_chibi botania:clayconia botania:clayconia_chibi botania:cyan_mystical_flower botania:daffomill botania:dandelifeon botania:dreadthorn botania:endoflame botania:entropynnium botania:exoflame botania:fallen_kanade botania:gourmaryllis botania:gray_mystical_flower botania:green_mystical_flower botania:heisei_dream botania:hopperhock botania:hopperhock_chibi botania:hyacidus botania:hydroangeas botania:jaded_amaranthus botania:jiyuulia botania:kekimurus botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:lime_mystical_flower botania:loonium botania:magenta_mystical_flower botania:manastar botania:marimorphosis botania:marimorphosis_chibi botania:medumone botania:munchdew botania:narslimmus botania:orange_mystical_flower botania:orechid botania:orechid_ignem botania:pink_mystical_flower botania:pollidisiac botania:pure_daisy botania:purple_mystical_flower botania:rafflowsia botania:rannuncarpus botania:rannuncarpus_chibi botania:red_mystical_flower botania:rosa_arcana botania:shulk_me_not botania:solegnolia botania:solegnolia_chibi botania:specthranthemum botania:spectrolus botania:tangleberrie botania:thermalily botania:tigerseye botania:vinculotus botania:white_mystical_flower botania:yellow_mystical_flower \
forbidden_arcanus:cherrywood_sapling forbidden_arcanus:golden_orchid forbidden_arcanus:mysterywood_sapling forbidden_arcanus:yellow_orchid \
immersiveengineering:hemp:growth=bottom0 immersiveengineering:hemp:growth=bottom1 immersiveengineering:hemp:growth=bottom2 immersiveengineering:hemp:growth=bottom3 \
minecraft:acacia_sapling minecraft:allium minecraft:azure_bluet minecraft:birch_sapling minecraft:blue_orchid minecraft:cornflower minecraft:crimson_roots minecraft:dandelion minecraft:dark_oak_sapling minecraft:fern minecraft:grass minecraft:jungle_sapling minecraft:lily_of_the_valley minecraft:nether_sprouts minecraft:oak_sapling minecraft:orange_tulip minecraft:oxeye_daisy minecraft:pink_tulip minecraft:poppy minecraft:red_tulip minecraft:spruce_sapling minecraft:warped_roots minecraft:white_tulip minecraft:wither_rose \
quark:blue_blossom_sapling quark:lavender_blossom_sapling quark:orange_blossom_sapling quark:pink_blossom_sapling quark:yellow_blossom_sapling

## double plants: (AO, patches, wind, and no shading)
block.10003 = \
biomesoplenty:cattail:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:mangrove_root:half=lower biomesoplenty:reed:half=lower biomesoplenty:tall_wheat:half=lower biomesoplenty:watergrass:half=lower \
botania:black_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=lower botania:cyan_double_flower:half=lower botania:gray_double_flower:half=lower botania:green_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:lime_double_flower:half=lower botania:magenta_double_flower:half=lower botania:orange_double_flower:half=lower botania:pink_double_flower:half=lower botania:purple_double_flower:half=lower botania:red_double_flower:half=lower botania:white_double_flower:half=lower botania:yellow_double_flower:half=lower \
farmersdelight:rice_crop \
immersiveengineering:hemp:growth=bottom4 \
minecraft:large_fern:half=lower minecraft:lilac:half=lower minecraft:peony:half=lower minecraft:rose_bush:half=lower minecraft:sunflower:half=lower minecraft:tall_grass:half=lower

block.10004 = \
biomesoplenty:cattail:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:mangrove_root:half=upper biomesoplenty:reed:half=upper biomesoplenty:tall_wheat:half=upper biomesoplenty:watergrass:half=upper \
botania:black_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:cyan_double_flower:half=upper botania:gray_double_flower:half=upper botania:green_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:lime_double_flower:half=upper botania:magenta_double_flower:half=upper botania:orange_double_flower:half=upper botania:pink_double_flower:half=upper botania:purple_double_flower:half=upper botania:red_double_flower:half=upper botania:white_double_flower:half=upper botania:yellow_double_flower:half=upper \
farmersdelight:rice_upper_crop \
immersiveengineering:hemp:growth=top0 \
minecraft:large_fern:half=upper minecraft:lilac:half=upper minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:sunflower:half=upper minecraft:tall_grass:half=upper

## crops: (AO, wind, and no shading)
block.10005 = \
bigglobe:shrub \
farmersdelight:cabbages farmersdelight:onions farmersdelight:tomatoes farmersdelight:wild_beetroots farmersdelight:wild_cabbages farmersdelight:wild_carrots farmersdelight:wild_onions farmersdelight:wild_potatoes farmersdelight:wild_tomatoes \
minecraft:beetroots minecraft:carrots minecraft:dead_bush minecraft:potatoes minecraft:wheat \
mysticalworld:aubergine_crop

## sugar cane: (patches, legacy sugar cane, and no shading)
block.10006 = minecraft:sugar_cane

## lava-type blocks: (nether lava ocean waves, soul lava, and randomized lava brightness)
block.10007 = minecraft:lava

## shade-less blocks:
block.10008 = minecraft:cobweb minecraft:fire minecraft:kelp minecraft:kelp_plant minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant

## water-type blocks: (blur and refraction)
block.10009 = minecraft:water

## glass-type blocks: (blur and better glass)
block.10010 = minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane

## ice-type blocks: (blur and scatter)
block.10011 = minecraft:frosted_ice minecraft:ice

## lily pads: (to make them bob up and down on water)
block.10012 = minecraft:lily_pad

## leaves: (waving leaves)
block.10013 = \
biomesoplenty:dead_leaves biomesoplenty:fir_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:hellbark_leaves biomesoplenty:magic_leaves biomesoplenty:mahogany_leaves biomesoplenty:maple_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:origin_leaves biomesoplenty:palm_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:redwood_leaves biomesoplenty:umbran_leaves biomesoplenty:willow_leaves biomesoplenty:yellow_autumn_leaves \
forbidden_arcanus:cherrywood_leaves forbidden_arcanus:mysterywood_leaves \
minecraft:acacia_leaves minecraft:azalea_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:flowering_azalea_leaves minecraft:jungle_leaves minecraft:mangrove_leaves minecraft:oak_leaves minecraft:spruce_leaves \
quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves

## vines: (waving vines)
block.10014 = \
biomesoplenty:willow_vine \
minecraft:vine

## seagrass: (wind, and no shading)
block.10015 = minecraft:seagrass

## tall seagrass: (wind, and no shading)
block.10016 = minecraft:tall_seagrass:half=lower
block.10017 = minecraft:tall_seagrass:half=upper

## magma: (randomized brightness, soul lava)
block.10018 = minecraft:magma_block

## dragon eggs: (jumping dragon eggs)
block.10019 = minecraft:dragon_egg

## soul fire: (no shading, increased brightness)
block.10020 = minecraft:soul_fire

## sturdy plants: (AO, and no shading)
block.10021 = \
botania:black_mushroom botania:blue_mushroom botania:brown_mushroom botania:cyan_mushroom botania:gray_mushroom botania:green_mushroom botania:light_blue_mushroom botania:light_gray_mushroom botania:lime_mushroom botania:magenta_mushroom botania:orange_mushroom botania:pink_mushroom botania:purple_mushroom botania:red_mushroom botania:white_mushroom botania:yellow_mushroom \
minecraft:brown_mushroom minecraft:crimson_fungus minecraft:red_mushroom minecraft:sweet_berry_bush minecraft:warped_fungus

## end portals:
block.119   = minecraft:end_portal

#else

## now entering legacy ID section: everything below this line is for 1.12 and earlier.

## grass/dirt: (patches, and wet dirt)
block.10001 = minecraft:dirt minecraft:grass

## single plants: (AO, patches, wind, and no shading)
block.10002 = minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower botania:flower botania:specialFlower botania:shinyFlower arsmagica2:desert_nova arsmagica2:cerublossom arsmagica2:wakebloom arsmagica2:aum arsmagica2:tarma_root forestry:sapling_ge botany:plant botany:flower twilightforest:twilight_sapling twilightforest:huge_waterlily harvestcraft:date_sapling harvestcraft:papaya_sapling harvestcraft:cherry_sapling harvestcraft:fig_sapling harvestcraft:soursop_sapling harvestcraft:dragonfruit_sapling harvestcraft:rambutan_sapling harvestcraft:jackfruit_sapling harvestcraft:passionfruit_sapling harvestcraft:apple_sapling harvestcraft:lemon_sapling harvestcraft:pear_sapling harvestcraft:olive_sapling harvestcraft:spiderweb_sapling harvestcraft:grapefruit_sapling harvestcraft:pomegranate_sapling harvestcraft:cashew_sapling harvestcraft:vanillabean_sapling harvestcraft:starfruit_sapling harvestcraft:banana_sapling harvestcraft:plum_sapling harvestcraft:avocado_sapling harvestcraft:pecan_sapling harvestcraft:pistachio_sapling harvestcraft:hazelnut_sapling harvestcraft:lime_sapling harvestcraft:peppercorn_sapling harvestcraft:almond_sapling harvestcraft:gooseberry_sapling harvestcraft:peach_sapling harvestcraft:chestnut_sapling harvestcraft:pawpaw_sapling harvestcraft:coconut_sapling harvestcraft:mango_sapling harvestcraft:apricot_sapling harvestcraft:orange_sapling harvestcraft:walnut_sapling harvestcraft:lychee_sapling harvestcraft:persimmon_sapling harvestcraft:guava_sapling harvestcraft:breadfruit_sapling harvestcraft:nutmeg_sapling harvestcraft:durian_sapling harvestcraft:tamarind_sapling harvestcraft:cinnamon_sapling harvestcraft:maple_sapling harvestcraft:paperbark_sapling harvestcraft:aridgarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:soggygarden harvestcraft:tropicalgarden harvestcraft:windygarden traverse:red_autumnal_sapling traverse:brown_autumnal_sapling traverse:orange_autumnal_sapling traverse:yellow_autumnal_sapling traverse:fir_sapling traverse:dead_grass traverse:cold_grass byg:pinkallium byg:bushallium byg:bushbarren byg:bushredcornflower byg:bushdaisy byg:bushdandelion byg:bushorchid byg:bushpeony byg:bushrose byg:bushsunflower byg:bushtulip byg:redcornflower byg:sacreddatura byg:kovan byg:orangedaisy byg:pinkorchid byg:californiapoppy byg:purpleorchid byg:redorchid byg:cyanrose byg:rose byg:cyantulip byg:greentuilp byg:magentatulip byg:purpletulip byg:yellowtulip byg:whitecherrysapling byg:pinkcherrysapling byg:cikasapling byg:greatoaksapling byg:jacarandasapling byg:mangrovesapling byg:redmaplesapling byg:silvermaplesapling byg:orangeoaksapling byg:redoaksapling byg:orchardsapling byg:paloverdesapling byg:pinesapling byg:skyrissapling byg:bluesprucesapling byg:redsprucesapling byg:orangesprucesapling byg:yellowsprucesapling byg:pinkstellatasapling byg:whitestellatasapling byg:redwoodsapling byg:zelkovasapling byg:deadgrass byg:deadbush byg:amaranth byg:foxglove byg:incanlily byg:crocus byg:rainboweucalyptussapling byg:hollysapling byg:witchhazelsapling byg:snowdrops byg:wintercyclamen byg:ebonysapling byg:rowansapling byg:hawthornsapling byg:ironwoodsapling byg:yellowdaffodil byg:pinkdaffodil byg:reddaffodil byg:whitedaffodil byg:peachleatherflower byg:violetleatherflower byg:whiteanemone byg:pinkanemone byg:bluesage byg:purplesage byg:whitesage byg:winterscilla byg:redcelosia byg:whitecelosia byg:magentacelosia byg:yellowcelosia byg:orangecelosia byg:purplecelosia byg:cyan_amaranth byg:purple_amaranth byg:short_dead_grass byg:prairie_grass byg:prairie_grass2 byg:prairie_grass3 byg:prairie_grass4 byg:prairie_grass5 byg:prairie_grass6 byg:prairie_grass7 byg:prairie_grass8 byg:cypresssapling byg:orange_amaranth byg:magenta_amaranth byg:allium_bush byg:allium_bush2 byg:allium_bush3 byg:allium_bush4 byg:allium_bush5 byg:allium_bush6 byg:allium_bush7 byg:allium_bush8 byg:mahogany_sapling byg:palm_sapling byg:aspen_sapling byg:yellow_birch_sapling byg:poisionivy byg:baobabsapling byg:willowsapling byg:enchantedsapling byg:firsapling

## double plants: (AO, patches, wind, and no shading)
block.10003 = minecraft:double_plant:half=lower botania:doubleFlower1:half=lower botania:doubleFlower2:half=lower
block.10004 = minecraft:double_plant:half=upper botania:doubleFlower1:half=upper botania:doubleFlower2:half=upper

## crops: (AO, wind, and no shading)
block.10005 = minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush harvestcraft:pamblackberrycrop harvestcraft:pamblueberrycrop harvestcraft:pamcandleberrycrop harvestcraft:pamraspberrycrop harvestcraft:pamstrawberrycrop harvestcraft:pamcactusfruitcrop harvestcraft:pamasparaguscrop harvestcraft:pambarleycrop harvestcraft:pamoatscrop harvestcraft:pamryecrop harvestcraft:pamcorncrop harvestcraft:pambambooshootcrop harvestcraft:pamcantaloupecrop harvestcraft:pamcucumbercrop harvestcraft:pamwintersquashcrop harvestcraft:pamzucchinicrop harvestcraft:pambeetcrop harvestcraft:pamonioncrop harvestcraft:pamparsnipcrop harvestcraft:pampeanutcrop harvestcraft:pamradishcrop harvestcraft:pamrutabagacrop harvestcraft:pamsweetpotatocrop harvestcraft:pamturnipcrop harvestcraft:pamrhubarbcrop harvestcraft:pamcelerycrop harvestcraft:pamgarliccrop harvestcraft:pamgingercrop harvestcraft:pamspiceleafcrop harvestcraft:pamtealeafcrop harvestcraft:pamcoffeebeancrop harvestcraft:pammustardseedscrop harvestcraft:pambroccolicrop harvestcraft:pamcauliflowercrop harvestcraft:pamleekcrop harvestcraft:pamlettucecrop harvestcraft:pamscallioncrop harvestcraft:pamartichokecrop harvestcraft:pambrusselsproutcrop harvestcraft:pamcabbagecrop harvestcraft:pamspinachcrop harvestcraft:pamwhitemushroomcrop harvestcraft:pambeancrop harvestcraft:pamsoybeancrop harvestcraft:pambellpeppercrop harvestcraft:pamchilipeppercrop harvestcraft:pameggplantcrop harvestcraft:pamokracrop harvestcraft:pampeascrop harvestcraft:pamtomatocrop harvestcraft:pamcottoncrop harvestcraft:pampineapplecrop harvestcraft:pamgrapecrop harvestcraft:pamkiwicrop harvestcraft:pamcranberrycrop harvestcraft:pamricecrop harvestcraft:pamseaweedcrop harvestcraft:pamcurryleafcrop harvestcraft:pamsesameseedscrop harvestcraft:pamwaterchestnutcrop harvestcraft:pamgigapicklecrop harvestcraft:pamkalecrop

## other crops of arbitrary height: (patches, and no shading)
block.10006 = minecraft:reeds

## lava-type blocks: (nether lava ocean waves and randomized lava brightness)
block.10007 = minecraft:lava minecraft:flowing_lava streams:river/tile.lava/-1/-2 streams:river/tile.lava/-1/2 streams:river/tile.lava/-2/-1 streams:river/tile.lava/-2/-2 streams:river/tile.lava/-2/0 streams:river/tile.lava/-2/1 streams:river/tile.lava/-2/2 streams:river/tile.lava/0/-2 streams:river/tile.lava/0/0 streams:river/tile.lava/0/2 streams:river/tile.lava/1/-2 streams:river/tile.lava/1/2 streams:river/tile.lava/2/-1 streams:river/tile.lava/2/-2 streams:river/tile.lava/2/0 streams:river/tile.lava/2/1 streams:river/tile.lava/2/2

## shade-less blocks:
block.10008 = minecraft:web minecraft:fire extratrees:hops twilightforest:twilight_plant twilightforest:trollvidr twilightforest:trollber harvestcraft:pamdate harvestcraft:pampapaya harvestcraft:pamcherry harvestcraft:pamfig harvestcraft:pamsoursop harvestcraft:pamdragonfruit harvestcraft:pamrambutan harvestcraft:pamjackfruit harvestcraft:pampassionfruit harvestcraft:pamapple harvestcraft:pamlemon harvestcraft:pampear harvestcraft:pamolive harvestcraft:pamspiderweb harvestcraft:pamgrapefruit harvestcraft:pampomegranate harvestcraft:pamcashew harvestcraft:pamvanillabean harvestcraft:pamstarfruit harvestcraft:pambanana harvestcraft:pamplum harvestcraft:pamavocado harvestcraft:pampecan harvestcraft:pampistachio harvestcraft:pamhazelnut harvestcraft:pamlime harvestcraft:pampeppercorn harvestcraft:pamalmond harvestcraft:pamgooseberry harvestcraft:pampeach harvestcraft:pamchestnut harvestcraft:pampawpaw harvestcraft:pamcoconut harvestcraft:pammango harvestcraft:pamapricot harvestcraft:pamorange harvestcraft:pamwalnut harvestcraft:pamlychee harvestcraft:pampersimmon harvestcraft:pamguava harvestcraft:pambreadfruit harvestcraft:pamnutmeg harvestcraft:pamdurian harvestcraft:pamtamarind

## water-type blocks: (blur and refraction)
block.10009 = minecraft:water minecraft:flowing_water streams:river/tile.water/-1/-2 streams:river/tile.water/-1/2 streams:river/tile.water/-2/-1 streams:river/tile.water/-2/-2 streams:river/tile.water/-2/0 streams:river/tile.water/-2/1 streams:river/tile.water/-2/2 streams:river/tile.water/0/-2 streams:river/tile.water/0/0 streams:river/tile.water/0/2 streams:river/tile.water/1/-2 streams:river/tile.water/1/2 streams:river/tile.water/2/-1 streams:river/tile.water/2/-2 streams:river/tile.water/2/0 streams:river/tile.water/2/1 streams:river/tile.water/2/2

## glass-type blocks: (blur and better glass)
block.10010 = minecraft:stained_glass minecraft:stained_glass_pane

## ice-type blocks: (blur and scatter)
block.10011 = minecraft:ice minecraft:frosted_ice

## lily pads: (to make them bob up and down on water)
block.10012 = minecraft:waterlily

## leaves: (waving leaves)
block.10013 = minecraft:leaves minecraft:leaves2 abyssalcraft:dltleaves abyssalcraft:dreadleaves aether:mutant_leaves_decorated aether:therawood_leaves aether:green_dark_skyroot_leaves aether:blue_skyroot_leaves aether:green_light_skyroot_leaves aether:dark_blue_skyroot_leaves aether:amberoot_leaves aether:dark_blue_light_skyroot_leaves aether:dark_blue_dark_skyroot_leaves aether:blue_light_skyroot_leaves aether:green_skyroot_leaves aether:blue_dark_skyroot_leaves aether:mutant_leaves byg:cherryleavespink byg:cherryleaveswhite byg:cikaleaves byg:enchantedleavesblue byg:enchantedleavespink byg:enchantedleavespurple byg:greatoakleaves byg:jacarandaleaves byg:mangroveleaves byg:mapleleavesred byg:mapleleavessilver byg:oakleavesdrybrown byg:oakleavesdrygreen byg:oakleavesorange byg:oakleavesred byg:orchardleaves byg:orchardleavesapple byg:orchardleavesflowering byg:paloverdeleaves byg:paloverdeleavesflowering byg:pineleaves byg:skyrisleaves byg:skyrisleavesgreenapple byg:spruceleavesblue byg:spruceleavesorange byg:spruceleavesred byg:spruceleavesyellow byg:stellataleavespink byg:stellataleaveswhite byg:willowleaves byg:birchleavesyellow byg:zelkovaleaves byg:redwoodleaves byg:baobableaves byg:hollyleaves byg:hollyberryleaves byg:witchhazelleaves byg:ebonyleaves byg:rowanleaves byg:rowanberryleaves byg:hawthornleaves byg:hawthornberryleaves byg:ironwoodleaves byg:redbirchleaves byg:orangebirchleaves byg:brownbirchleaves byg:firleaves byg:cypressleaves byg:white_skyris_leaves byg:silver_apple_white_skyris_leaves byg:mahogany_leaves byg:palm_leaves byg:aspen_leaves byg:hawthorn_leaves_flowering fp:leaves ic2:leaves quark:variant_leaves thebetweenlands:leaves_weedwood_tree thebetweenlands:leaves_sap_tree thebetweenlands:leaves_rubber_tree thebetweenlands:leaves_hearthgrove_tree thebetweenlands:leaves_nibbletwig_tree thebetweenlands:leaves_spirit_tree_top thebetweenlands:leaves_spirit_tree_middle thebetweenlands:leaves_spirit_tree_bottom twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 twilightforest:giant_leaves

## vines: (waving vines)
block.10014 = minecraft:vine

## magma: (randomized brightness, soul lava in 1.16+)
block.10018 = minecraft:magma

## dragon eggs: (jumping dragon eggs)
block.10019 = minecraft:dragon_egg

## sturdy plants: (AO, and no shading)
block.10021 = minecraft:brown_mushroom minecraft:red_mushroom botania:mushroom forestry:mushroom

#endif