#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 19 23:02:53 MSK 2022
maxShadowRenderDistance=8
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme-VL.zip
enableShaders=false
