|-====================================================================================================-|



                            MANUAL INSTALLING WITHOUT AUTO-INSTALLER
                          PLEASE READ AND COMPLETE ALL REQUIREMENTS :)



|-====================================================================================================-|



|-====================================================================================================-|



                                         ENGLISH TEXT VERSION



|-====================================================================================================-|



# FAQ
# What is it ~?
# ~ These are other directories / folders leading eventually to the specified directory (ies) / folder (s)



# For example
# ~/.minecraft
# You say what is it yeah?
# Translate ~ for default users, it's --> C:\Users\%username%\Appdata\Roaming\.minecraft
# %username% - Your Windows Account, like auto-holder with auto-replace name :)
# This information is enough to proceed with the installation.



manual-installation:
  - 'Move to ~/.minecraft'
  - 'Delete your old /config, /mods, /resourcepacks, /shaderpacks folder's
  # Github / Google Disk with custom installer requires
  - 'Copy or move All Files from ~/Install/SOPP_Files to ~/.minecraft'
  # CurseForge ModPack Client install to your official minecraft launcher
  - 'Copy or move All Files from ~/overrides to ~/.minecraft'


  # Continue default Installing
  - 'Move to ~/.minecraft and find SOPP-Productions Folder'
  # If you don't have Fabric Loader (Installation Instruction)
  - 'Find in SOPP-Productions --> {Fabric Installer Name}.jar file and start it'


  # If you have Fabric Loader, skip previous step like, (# If you don't have Fabric Loader (Installation Instruction))
  - 'Install Fabric with Installer Requirements (Please read information in {Fabric Installer Name}.jar)'
  - 'Launch Game and enjoy :D'

  Sum: 6(8) Steps



manual-deletion:
  - 'Move to ~/.minecraft
  - 'Delete base SOPP Folders (Like, /config, /mods, /resourcepacks, /shaderpacks folder's)
  - 'Enjoy! All our mods, configs and other ingame changes deleted'
  # If you want reset minecraft options
  - 'Move to ~/.minecraft'
  - 'Delete options.txt'
  - 'Enjoy X2 :D'

  Sum: 6 Steps



manual-warning:
  - '< ! > The developers of this ModPack Client will not help you if you have not fulfilled some of the points from this list of requirements (manual-installation, manual-deletion), after which you have problems with the game and our Client, respectively < ! >'



|-====================================================================================================-|



                                        RUSSIAN TEXT VERSION



|-====================================================================================================-|



# FAQ
# Что такое ~?
# ~ Это основная предыдущая директория / папка в конце концов вы попадете в определенную директорию (ии) / папку (и)



# Для примера
# ~/.minecraft
# Вы скажете что это да?
# В переводе ~ для обычных пользователей, это --> C:\Users\%username%\Appdata\Roaming\.minecraft
# %username% - Ваш Профиль Windows, ну или как плейсхолдер (Авто-подбор) вашего ника :)
# Этой информации должно хватить, чтобы ручная установка прошла успешно.


# Установка
manual-installation:
  - 'Двигайтесь к директории ~/.minecraft'
  - 'Удалите ваши старые папки /config, /mods, /resourcepacks, /shaderpacks
  # Github / Google Disk with custom installer requires
  - 'Скопируйте или перенесите все файлы из ~/Install/SOPP_Files в директорию ~/.minecraft'
  # CurseForge ModPack Client install to your official minecraft launcher
  - 'Скопируйте или перенесите все файлы из ~/overrides в директорию ~/.minecraft'


  # Продолжаем нашу установку
  - 'Двигайтесь к директории ~/.minecraft и найдите папку SOPP-Productions'
  # Если у вас нет Fabric Лоадера, то установите его (Инструкция по установке)
  - 'Найдите в папке SOPP-Productions файл --> {Fabric Installer Name}.jar и запустите его'


  # Если у вас уже есть Fabric Лоадер, то пропустите предыдущий шаг, (# Если у вас нет Fabric Лоадера, то установите его (Инструкция по установке))
  - 'Установите Fabric Лоадер по иструкции (Пожалуйста читайте информация в {Fabric Installer Name}.jar)'
  - 'Запустите игру и радуйтесь :D'

  Итог: 6(8) Шагов


# Удаление
manual-deletion:
  - 'Двигайтесь к директории ~/.minecraft
  - 'Удалите папки SOPP (Такие как, /config, /mods, /resourcepacks, /shaderpacks)
  - 'Радуйтесь! Все ваши моды, конфиги и другие внутриигровые изменения была удалены'
  # Если вы хотите сбросить настройки Minecraft по умолчанию 
  - 'Двигайтесь к директории ~/.minecraft'
  - 'Удалите файл options.txt'
  - 'Радуйтесь X2 :D'

  Итог: 6 шагов


manual-warning:
  - '< ! > The developers of this ModPack Client will not help you if you have not fulfilled some of the points from this list of requirements (manual-installation, manual-deletion), after which you have problems with the game and our Client, respectively < ! >'



|-====================================================================================================-|